{
  "name": "Knative",
  "version": "0.2.x",
  "description": "Knative Documentation.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knative/docs.git"
  },
  "author": "",
  "license": "CC BY 4.0, Apache-2.0",
  "bugs": {
    "url": "https://github.com/knative/docs/issues"
  },
  "homepage": "https://github.com/knative",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "postcss-cli": "^5.0.1"
  }
}
